DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=janan
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/janan?sslmode=disable
DB_HOST=localhost
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=foobared
API_KEY=your_api_key
GODEBUG=netdns=go+4